# Investments

./: Productivity.sln  README.md  template.csv
Deductions/: CreateInvestment.Designer.cs  CreateInvestment.cs  CreateTransaction.Designer.cs  CreateTransaction.cs  Database.cs  Deductions.csproj  HomePage.Designer.cs  HomePage.cs  HomePage.resx  ManageInvestments.Designer.cs  ManageInvestments.cs  ManageInvestments.resx  Program.cs  Transaction.cs  TransactionDisplay.cs  test.db
Deductions/Properties/: Resources.Designer.cs
InvestmentTracker/: Form1.Designer.cs  Form1.cs  InvestmentTracker.csproj  Program.cs
InvestmentTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
